{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 620,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Multi-Agent Credit Risk Decision System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 340,
      "y": 68,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AutoGen · XGBoost · SHAP · FastAPI · SQLite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 340,
      "y": 115,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 340,
      "y": 128,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Loan Application  (JSON)\nfico_score · dti_ratio · annual_income · loan_amount · grade · ...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "arrow-input-to-entry",
      "type": "arrow",
      "x": 590,
      "y": 175,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "entry-label",
      "type": "text",
      "x": 490,
      "y": 222,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3 entry points",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "entry-box",
      "type": "rectangle",
      "x": 260,
      "y": 248,
      "width": 660,
      "height": 58,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "entry-cli",
      "type": "rectangle",
      "x": 278,
      "y": 260,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "entry-cli-text",
      "type": "text",
      "x": 278,
      "y": 269,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CLI  (main.py run)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "entry-api",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "entry-api-text",
      "type": "text",
      "x": 500,
      "y": 269,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FastAPI  POST /evaluate-loan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "entry-streamlit",
      "type": "rectangle",
      "x": 722,
      "y": 260,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "entry-streamlit-text",
      "type": "text",
      "x": 722,
      "y": 269,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Streamlit UI  :8501",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "arrow-entry-to-orch",
      "type": "arrow",
      "x": 590,
      "y": 306,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,44]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "orch-box",
      "type": "rectangle",
      "x": 380,
      "y": 355,
      "width": 420,
      "height": 68,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "#e9d8fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "orch-text",
      "type": "text",
      "x": 390,
      "y": 365,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Orchestrator  (UserProxyAgent)\nSeeds GroupChat · Executes all tool calls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "groupchat-bg",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 1060,
      "height": 280,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "groupchat-label",
      "type": "text",
      "x": 80,
      "y": 468,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AutoGen GroupChat  —  fixed deterministic speaker order",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "arrow-orch-to-gc",
      "type": "arrow",
      "x": 590,
      "y": 423,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,37]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agent1-box",
      "type": "rectangle",
      "x": 85,
      "y": 500,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "agent1-title",
      "type": "text",
      "x": 95,
      "y": 510,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Round 1 — RiskAnalyst",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "agent1-content",
      "type": "text",
      "x": 95,
      "y": 540,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "XGBoost Predictor\n(1.37M LendingClub rows)\n\nAUC  0.7207\nKS   0.3208\nGini 0.4413\n\nOutputs:\n· probability_of_default\n· risk_tier\n· feature_vector (18)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "agent2-box",
      "type": "rectangle",
      "x": 335,
      "y": 500,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "agent2-title",
      "type": "text",
      "x": 345,
      "y": 510,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Round 2 — PolicyAgent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "agent2-content",
      "type": "text",
      "x": 345,
      "y": 540,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "7 Lending Rules\n\nHard DENY:\n· FICO < 620\n· DTI > 43%\n· LTV > 97%\n· PD > 0.35\n· Loan > 5× income\n\nSoft REFER:\n· PD 0.20–0.35\n· LTV 80–97%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "agent3-box",
      "type": "rectangle",
      "x": 585,
      "y": 500,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "agent3-title",
      "type": "text",
      "x": 595,
      "y": 510,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Round 3 — ExplanationAgent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "agent3-content",
      "type": "text",
      "x": 595,
      "y": 540,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SHAP TreeExplainer\n\nOutputs:\n· Plain-English narrative\n· Top 5 SHAP features\n  (direction + magnitude)\n· Counterfactual hints\n  if DENY\n· Adverse action letter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "agent4-box",
      "type": "rectangle",
      "x": 835,
      "y": 500,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "agent4-title",
      "type": "text",
      "x": 845,
      "y": 510,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Round 4 — AuditorAgent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "agent4-content",
      "type": "text",
      "x": 845,
      "y": 540,
      "width": 240,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fairness Audit\n\n· Demographic parity delta\n· Disparate impact ratio\n  (EEOC 80% rule)\n· Consistency check\n  vs last 100 decisions\n\nEmits DECISION_COMPLETE\n→ terminates GroupChat",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "arrow-a1-a2",
      "type": "arrow",
      "x": 305,
      "y": 600,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a2-a3",
      "type": "arrow",
      "x": 555,
      "y": 600,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a3-a4",
      "type": "arrow",
      "x": 805,
      "y": 600,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gc-to-db",
      "type": "arrow",
      "x": 965,
      "y": 740,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 340,
      "y": 790,
      "width": 500,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 350,
      "y": 800,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SQLite  (SQLAlchemy ORM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "db-tables",
      "type": "text",
      "x": 355,
      "y": 830,
      "width": 470,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "loan_applications  ·  decisions  ·  audit_logs  ·  fairness_reports\n\nEvery evaluation writes: outcome · SHAP features · violations\nagent conversation log · fairness deltas · bias flags",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "arrow-db-to-output",
      "type": "arrow",
      "x": 590,
      "y": 920,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 280,
      "y": 960,
      "width": 620,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 290,
      "y": 970,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DecisionResponse  (JSON)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "output-fields",
      "type": "text",
      "x": 290,
      "y": 998,
      "width": 600,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "policy_decision  ·  probability_of_default  ·  risk_tier  ·  recommended_rate\nnarrative  ·  top_shap_features  ·  violations  ·  audit_passed  ·  bias_flags",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "fairness-note",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "fairness-note-text",
      "type": "text",
      "x": 70,
      "y": 800,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fairness Design\n\nrace · gender · age\nstored in DB for auditing\n\nNEVER passed to XGBoost\n— excluded at data layer\n(ECOA-compliant)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "model-note",
      "type": "rectangle",
      "x": 880,
      "y": 790,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "model-note-text",
      "type": "text",
      "x": 890,
      "y": 800,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Model Artifacts\n\nmodel.json  (XGBoost native)\npreprocessor.pkl  (joblib)\n\nSingleton predictor\nSHAP init ~500ms once\nPer-request SHAP ~10ms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
